.ArticleList {
    background-color: white;
    width: 90%;
    margin-left: 5%;
    border: solid 1px #D8D8D8;
    border-radius: 5px;
    height: auto;
    min-height: 560px;

    .PlateName {
        padding-left: 10px;
        font-size: x-large;
        border-bottom: dashed 1px #D8D8D8;
    }
    .tab-pane a{
          cursor: pointer;
    }

    .ArticleItem {
        margin-top:10px;
        padding-left:5px;
         border-bottom: dashed 1px #D8D8D8;
           height: 122px;
        .ArticleImg {
            height: 118px;
            width: 200px;
        }

        .ArticleCard {
            .ArticleTitle {
                margin-left: 210px;
                cursor: pointer;
                font-size: x-large;
            }

            .ArticleAttributes {
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 12px;
                color: #777777;
                margin-left: 210px;

                code {
                    cursor: pointer;
                    border-radius: 5px;
                }
            }

            .ArticleContent {
                font-size: 14px;
                margin-left: 210px;
                padding-right: 10px;
            }

            .ArticleTags {
                 margin-left: 210px;
                span {
                    font-size:10px;
                    padding: 0px 2px 0px 2px;
                    margin: 0px 3px 3px 3px;
                    border-radius: 5px;
                }
            }
        }
    }
}
